VITE_SUPABASE_URL=https://jweamnhozdwkkaoshfxi.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZWFtbmhvemR3a2thb3NoZnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NjczMDAsImV4cCI6MjA0ODE0MzMwMH0.dMCQthPKA_kgG885-iB3S4gY2O_kNQsIO7Qrr2MQp50
